<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Patronus Assigner</title>
    <!-- SCRIPTS -->
    <script type="text/javascript" src="/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="/client/client-app.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <form class="person">
      <input type="text" name="first_name" placeholder="First Name" required/>
      <input type="text" name="last_name" placeholder="Last Name" required/>
      <input type="submit" id="submit-person" />
    </form>

    <form class="patronus">
      <input id="patronus_input" type="text" name="patronus" placeholder="Patronus"/>
      <input type="submit" id="submit-patronus" />
    </form>

    <div class="container">

    </div>

    <select></select>

  </body>
</html>
